server.port=8080
spring.datasource.url=jdbc:postgresql//dpg-d50ds0re5dus73dcna7g-a.oregon-postgres.render.com:5432/puzzle_react
spring.datasource.username=puzzle_react_user
spring.datasource.password=0CncZ4vpMJfL3Tw6v7GRF4wt0nu03SKR
spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
# PGPASSWORD=0CncZ4vpMJfL3Tw6v7GRF4wt0nu03SKR psql -h dpg-d50ds0re5dus73dcna7g-a.oregon-postgres.render.com -U puzzle_react_user puzzle_react
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQLDialect

